<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satisfactory Resources</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2a2d30;
            color: white;
            margin: 16px; /* Increase margin to add space between line breaks */
            padding: 16px; /* Increase padding to add space between line breaks */
        }
        /* Style the links */
        a {
            color: white;
        }
        /* Style the links on hover */
        a:hover {
            color: lightgray;
        }
    </style>
</head>
    
<body>
    <h1>Universal Ship Classification System</h1>
    
    <h2>Calculators (automates everything, just input your amounts)</h2>
    <ul>
        <li><a href="https://satisfactory-calculator.com/">SCIM (Satisfactory Calculator - Interactive Map)</a></li>
        <li><a href="https://www.satisfactorytools.com/1.0/">Satisfactory Tools</a></li>
        <li><a href="https://satisfactoryproductionplanner.com/dashboard">Satisfactory Production Planner</a></li>
    </ul>

    <h2>Planners (focused more on layouts but does some math for you)</h2>
    <ul>
        <li><a href="https://satisfactory-planner.vercel.app/">Satisfactory Planner</a></li>
        <li><a href="https://store.steampowered.com/app/3187030/Satisfactory_Modeler/">Satisfactory Modeler</a></li>
    </ul>

    <h2>Other (kind of their own thing)</h2>
    <ul>
        <li><a href="https://questions.satisfactorygame.com/">Satisfactory Q&A</a></li>
        <li><a href="https://satisfactory.wiki.gg/wiki/Satisfactory_Wiki">Satisfactory Wiki</a></li>
        <li><a href="https://icemoonmagic.github.io/Satisfactory-Splitter-Calculator/">Satisfactory Splitter Calculator</a></li>
    </ul>
</body>
</html>
